<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nesletter | Movie & Performance Art</title>


<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">

<link rel="stylesheet" href="style.css">


</head>

<body>


   <!------------ MENU---------------------------->
 <div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
<!--           <li><a class="pure-menu-heading" href="index.html">HOME</a></li>  home link maybe will change it-->

        <a class="pure-menu-heading" href="#">Menu</a>  <!-- MAYBE WILL STAY LIKE THIS-->

<!--changes come below this line-->


            <ul class="pure-menu-list" id="tagmenu"> <!--change in this line: put in id-->
                <li class="pure-menu-item"><a href="index.html" class="pure-menu-link" >Home</a></li>

                <template id="linkTemplate">
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">tags</a></li>
                </template>




            </ul>
        </div>
    </div>

    <!-------------------------------------------------->


   <div id="main">
        <div class="header">
           <h1>Newsletter</h1>
            <h2>movies & performance art</h2>
        </div>

     <div class="content">

    <section id="single">
        <article class="post">
            <h1></h1>    <!--title-->
            <p class="price">DKK<span></span></p>
            <img src="" alt="">
            <div class="postcontent"></div>


         </article>
    </section>



           </div>
       </div>
    </div>


<!--    js must be here-->
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>

    </body>
</html>
